@import '~antd/es/style/themes/default.less';

.controlMain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  margin-left: 10px;

  border-radius: 10px;
  background: #c0c0c0;
  box-shadow: inset 5px 5px 5px #b6b6b6,
    inset -5px -5px 5px #cacaca;

  .controlContent {
    display: flex;
    padding: 0 10px 0 10px;
  }
}

