@import '~antd/es/style/themes/default.less';

.cardMain {
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(165deg, #d7d7d7, #ffffff);
  box-shadow: 5px 5px 10px #bfbfbf, -5px -5px 10px #ffffff;

  .cardHead {
    height: 35px;
    padding: 5px 10px 5px 10px;
  }

  .cardContent {
    width: 100%;
    height: calc(~"100% - 35px");
    padding: 0 10px 10px 10px;
  }

}
